<!DOCTYPE html>
<html>
    <head>
        <title>Что с отпусками?</title>
        <style>
            body {
             background: #FFFAFA url(images/bg.jpg); /* Цвет фона и путь к файлу */
             color: rgb(8, 8, 8); /* Цвет текста */
             margin-left: 10%; /* Отступ слева */
             margin-right: 10%; /* Отступ справа */
            }
            .panel {
            background: #007083; /* Цвет фона */
            color: white; /* Цвет текста */
            padding: 10px; /* Поля вокруг текста */
            text-align: justify; /* Выравнивание по ширине */ 
            }
            </style>
        <style type="text/css">
            .line { 
            border-left: 5px solid rgb(173, 45, 45); /* Параметры линии */ 
            margin-left: 10px; /* Отступ слева */
            padding-left: 10px; /* Расстояние от линии до текста */ 
            }
            .fig {
            text-align: center; /* Выравнивание по центру */ 
            }
            </style>
        <meta charset="UTF-8">
        <meta name="keywords" content="Мой первый сайт">
        <meta name="description" content="Здесь я обучаюсь">
        <link rel="shortcut icon" href="https://st2.depositphotos.com/4060975/8092/v/950/depositphotos_80926794-stock-illustration-%D0%B0%D0%BD%D0%B0%D0%BD%D0%B0%D1%81-%D1%86%D0%B2%D0%B5%D1%82%D0%BD%D1%8B%D0%B5-%D1%8D%D1%81%D0%BA%D0%B8%D0%B7%D0%BD%D1%8B%D0%B5-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%B9-%D0%B8%D0%BA%D0%BE%D0%BD%D0%B0.jpg">
    </head>
    <body>
        <div class="panel">
        <h1>Солнце. Море. Лето. Пляж</h1>
        <h2>Где провести отпуск в 2020 году?</h2>
        <p class="fig"><img src="https://cdnmyslo.ru/NewsImage/b3/b5/b3b5b57d-28d2-4c84-86c9-7807d29d99cc_1.jpg" alt=""></p>
        <p class="line">
        <p>Почти <b>60%</b> населения России не собираются летом брать отпуск. Многие из них будут заняты поиском работы, которую потеряли из-за кризиса, вызванного пандемией коронавируса.</p>
        <p>Исследование показало, что только 41% респондентов готовы отдыхать летом. Каждый пятый из них останется дома, еще 18% отправятся на дачу. Поездку внутри России хотели бы совершить 22%, заграничный отдых планируют 14% россиян.</p>
        <p>Но по факту, как предполагают наблюдатели, отдохнуть этим летом сможет еще меньшее количество людей, так как перспективы открытия границ России с другими странами весьма туманные. Многие эксперты склоняются к точке зрения, что рейсов в популярные у наших туристов зарубежные страны этим летом ждать не стоит. Пока только можно говорить об отдыхе внутри страны.</p>
        <p>Добираться до российских курортов власти рекомендуют на авиа- и железнодорожном сообщениях.</p>
        <p>Рекомендуем несколько поисковиков для приобретения билетов: </p>
        </p>
        <ul>
            <li><a href="https://www.aviasales.ru/">Aviasales</a></li>
            <li><a href="https://www.skyscanner.ru/">Skyscanner</a></li>
            <li><a href="https://www.rzd.ru/">РЖД</a></li>
        </ul>
    </div>

    </body>
</html>